PORT=5000
MONGODB_URI=mongodb+srv://YoutubeUser:YoutubeUser123@monika.ucpwe0d.mongodb.net/customer
JWT_SECRET=your-jwt-secret-key
GEMINI_API_KEY=AIzaSyCd7nj40yfq0g6dbwqQyQwlLZ1oVlFNJBU



ACCESS_TOKEN_SECRET=12380ae311d0c4fc3b2c1429bbf61642d73b5170257604d3850a865d26260ac2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=108b5c4f50aec4fbcc78c6d52a71279c82709f5129a0594df887ca0f18bb21c9
REFRESH_TOKEN_EXPIRY=30d
MONGODB_URI=mongodb+srv://YoutubeUser:YoutubeUser123@monika.ucpwe0d.mongodb.net
DB_NAME=AIChatDB
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
